rabbitmq.max_pool_size=20
rabbitmq.min_pool_size=5
rabbitmq.init_pool_size= 10
rabbitmq.queue_name=sender
rabbitmq.exchange_name=sender_exchange
rabbitmq.exchange_type=direct
rabbitmq.routing_key=sender_info
rabbitmq.time_out=200
rabbitmq.url = http://localhost:5672
rabbitmq.host = localhost

app.url = localhost:8080

jersey.client_properties.connection_timeout = 1000
jersey.client_properties.read_timeout = 1000